{
  "enabledPlugins": {
    "superpowers@qoder-marketplace": true,
    "alibabacloud-core@qoder-marketplace": true,
    "qmind-knowledge@qoder-marketplace": true,
    "architecture-visualization@qoder-marketplace": true,
    "alibabacloud-spec-ops@qoder-marketplace": true,
    "starops-qoder@qoder-marketplace": true,
    "context7@qoder-marketplace": true,
    "redis@qoder-marketplace": true,
    "research-copilot@qoder-marketplace": true,
    "qmind-knowledge-cn@qoder-marketplace": true
  }
}